# 2017keshe

Video/: build.gradle  settings.gradle
Video/app/: build.gradle  proguard-rules.pro
Video/app/src/main/: AndroidManifest.xml
Video/app/src/main/java/xin/spring/video/: VideoApplication.java
Video/app/src/main/java/xin/spring/video/activity/: MainActivity.java
Video/app/src/main/java/xin/spring/video/adapter/: VideoRecyclerAdapter.java
Video/app/src/main/java/xin/spring/video/aip/: AppApi.java
Video/app/src/main/java/xin/spring/video/bean/: ResultInfo.java  Video.java  VideoResult.java
Video/app/src/main/java/xin/spring/video/constrant/: AppConstrant.java
Video/app/src/main/java/xin/spring/video/event/: DateEvent.java  MessageEvent.java
Video/app/src/main/java/xin/spring/video/listener/: RecyclerViewScrollListener.java
Video/app/src/main/java/xin/spring/video/utils/: AppSimgleUtils.java  BitmapUtils.java  CircleCornerForm.java  CircleTransform.java  EmmcSDCard.java
Video/app/src/main/java/xin/spring/video/view/: AutoSwipeRefreshLayout.java  LoadRecyclerView.java  SimpleDividerItemDecoration.java
Video/app/src/main/res/layout/: activity_main.xml  video_item_layout.xml
Video/app/src/main/res/values/: colors.xml  strings.xml
Video/downloader/: build.gradle
Video/gradle/wrapper/: gradle-wrapper.properties
Video/jcvideoplayer-lib/: build.gradle
VideoDemoQcl/: build.gradle
VideoDemoQcl/app/: build.gradle
values-v19/: styles.xml
values-v21/: styles.xml
